<html>
    <body>
        <head>
            <style>
                table {
                  border-collapse: collapse;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid #000000;
                  text-align: left;
                  padding: 8px;
                  color: rgb(141, 33, 0)
                }
    
                body{
                    background-color: #e6ccff;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
    
                .center {
                    text-align: center;
                    color: rgb(102, 0, 97);
                }
    
                #para1 {
                    text-align: left;
                    color: rgb(141, 33, 0);
                }
    
                div {
                    text-align: center;
                    color: rgb(0, 0, 0);
                    border: 10px solid rgb(149, 15, 190);
                    padding: 10px;
                    margin-top: 30px;
                    margin-bottom: 30px;
                    margin-right: 230px;
                    margin-left: 230px;
                    background-color: rgb(235, 148, 230);
                    font-style: italic
                }
    
                p.solid {
                    position: relative;
                    text-align: center;
                    border-style: solid;
                    border-color: rgb(102, 0, 97);
                    border-radius: 8px;
                    font-variant: small-caps;
                }
    
                ul.point {
                list-style-type: circle;
                }
    
                span {
                display: block;
                }
    
            </style>
            <title>My Page</title>
        </head>
        <center>
            <h1>Welcome to Aina's Page</h1>
        </center>
        <hr>
        <center>
        <img src="https://i.ibb.co/VC3wWKv/132501.jpg" align="top">
        <h2 class="center"> Aina Divany</h2>
        </center>
        <div>
            Hello everyone! welcome to my page. I made this page to keep in touch with friends and <br>well-wishers and keep everyone updated about my journey.
            I would love to hear any feedback <br>you may have on the site so far, please contact me
        </div>
        <i><h4>About Me</h4></i>
        <ul id="para1" class="point">
            <li>Date of Birth : 7th September 2002</li>
            <li>Email : <a href="mailto:divanyaina@gmail.com"> Send email</a></li>
            <li>Mobile : +6285770800205</li>
            <li>SocMed :<a href="https://www.instagram.com/aynale_/?hl=id">@aynale_</a></li>
        </ul>
        <i><h4>Education</h4></i>
        <table>
            <tr>
                <th>Institution Name</th>
                <th>Majority</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Institute Technology Sepuluh Nopember</td>
                <td>Information Systems</td>
                <td>2020-Now</td>
            </tr>
            <tr>
                <td>MAN 4 Jakarta</td>
                <td>Science</td>
                <td>2017-2020</td>
            </tr>
        </table>
        <i><h4>My Hobbies</h4></i>
        <img src="https://i.ibb.co/PYmK9Nd/yayaaygsg.gif">
        <p id="para1">
            Can you figure out one of my hobbies based on this picture? That's right, reading comics.
            <br>I enjoy reading comics, and I usually read them through the application called Webtoon. 
            <br>There are a lot of comics available in the app, and you may read them for free!
        </p>
        <i><h4>My Favourite Food</h4></i>
        <p id="para1"> &#127846 Ice Cream</p>
        <p id="para1"> &#127836 Noodle</p>
        <p id="para1"> &#127820 Banana</p>

        <p class="solid">This is the end of my site, I will keep updating so stay tune! </p>
        <span>Made with ♥ by Aina</span>
        <span>All right reserved</span>
    </body>
</html>